[INPUT]
topfile = ./toppar/top_all36_prot.rtf,\
./toppar/top_all36_na.rtf,\
./toppar/top_all36_lipid.rtf,\
./toppar/top_all36_cgenff.rtf,\
./toppar/top_all36_carb.rtf
parfile = ./toppar/par_all36_prot.prm,\
./toppar/par_all36_na.prm,\
./toppar/par_all36_carb.prm,\
./toppar/par_all36_lipid.prm,\
./toppar/par_all36_cgenff.prm
strfile = ./toppar/toppar_water_ions.genesis.str
psffile = ./uun.psf
pdbfile = ./uun.pdb

[OUTPUT]
rstfile          = uun.rst

[ENERGY]
forcefield       = CHARMM
electrostatic    = PME
switchdist       = 10
cutoffdist       = 12
pairlistdist     = 13.5
pme_ngrid_x      =  128
pme_ngrid_y      =  128
pme_ngrid_z      =  128
pme_nspline      =  4
water_model      = NONE
               
[DYNAMICS]     
integrator       =  VVER
nsteps           = 20000
timestep         = 0.002
eneout_period    =   100
nbupdate_period  =    10
rstout_period    = 20000

[CONSTRAINTS]
rigid_bond        = YES

[ENSEMBLE]
ensemble         = NPT
tpcontrol        = BUSSI

[BOUNDARY]
type             = PBC
box_size_x       = 126.933
box_size_y       = 126.933
box_size_z       = 131.0628
