[INPUT]
topfile = top_all27_prot_lipid.rtf
parfile = par_all27_prot_lipid.prm
psffile = apoa1.psf
pdbfile = apoa1.pdb

[OUTPUT]
rstfile = apoa1.rst

[ENERGY]
forcefield       = CHARMM
electrostatic    = PME
switchdist       = 10.0
cutoffdist       = 12.0
pairlistdist     = 13.5
pme_alpha        = 0.34
pme_ngrid_x      =   80
pme_ngrid_y      =   80
pme_ngrid_z      =   64
pme_nspline      =    4
                
[DYNAMICS]      
integrator       =  VVER
nsteps           = 20000
timestep         = 0.002
eneout_period    =   100
nbupdate_period  =    10
rstout_period    = 20000

[CONSTRAINTS]
rigid_bond        = YES 

[ENSEMBLE]
ensemble         = NPT
tpcontrol        = BUSSI
pressure         = 1.0
temperature      = 300

[BOUNDARY]
type             = PBC
box_size_x       = 108.8612
box_size_y       = 108.8612
box_size_z       =  77.758
