# How to compile genesis
#-----------------------

Genesis is composed of two main Molecular Dynamics binaries: ATDYN and SPDYN.

Only SPDYN supports GPUs, therefore, here are the instructions to compile SPDYN.

On LUMI, the following modules are required to be loaded before compilation:

- PrgEnv-gnu
- craype-x86-trento
- craype-accel-amd-gfx90a
- rocm
- cray-libsci

Then, please change the current path to:

genesis/src/spdyn

Inside the spdyn directory, there is a custom Makefile named:

Makefile.lumi.spdyn.gpu

Execute the Makefile with the current command:

make -f Makefile.lumi.spdyn.gpu

If the compilation process is successful, a new binary named "spdyn" will be
placed in the genesis/src/spdyn folder.

# How to run the test suit
#-------------------------

To confirm the correctness of the spdyn binary, please execute the regression
tests. First change the current path to:

genesis/test/regression_test/

There, a job script is provided:

lumi.job.sh

Please modify the account information before running the script:

#SBATCH --account=XXXXXXXXXX

If every test passes successfully, the following output should appear at the
end:

-----------------------------------------------------------------------
Passed  56 / 56
Failed  0 / 56
Aborted 0 / 56
-----------------------------------------------------------------------

# How to run the benchmark
#-------------------------

To run the benchmarks, please change the path to:

genesis/benchmarks/npt/vver/

or

genesis/benchmarks/npt/vres/

Inside each path there are three directories for each of the three benchmars:

- apoa1
- jac_amber (dhfr)
- uun

Each folder contains input files for executing genesis with different MPI
configurations. The number next to the "p" corresponds to the number of
MPI processes. For example "p8.inp" is used to run SPDYN with 8 MPI processes,
"p16.inp" with 16 MPI processes, and so on.

There are also sample job scripts in the following directory:

genesis/benchmarks/npt/vver/apoa1/

Depending on the number of OMP threads per MPI processes, different mask are
provided:

 7 OMPs:
mask_cpu:0xfe000000000000,0xfe00000000000000,0xfe0000,0xfe000000,0xfe,0xfe00,0xfe00000000,0xfe0000000000

14 OMPs:
mask_cpu:0xfefe000000000000,0xfefe0000,0xfefe,0xfefe00000000

28 OMPs:
mask_cpu:0xfefe0000fefe0000,0xfefe0000fefe

56 OMPs:
mask_cpu:0xfefefefefefefefe

Note: On LUMI selecting up to 63 threads, fffffffffffffffe, was possible, but
now only up to 56 threads available. This might affect performance values
presented in the power point slides.

To calculate the performance in ns/day from the output files, please look at the
dynamics timer. For example, in the following output:

Output_Time> Averaged timer profile (Min, Max)
  total time      =      67.501
    setup         =       2.184
    dynamics      =      65.317
      energy      =      42.752
      integrator  =      18.290
      pairlist    =       1.817 (       1.783,       1.891)

the dynamics time is 65.317 seconds. To convert it to ns/day in VVER, divide 1728
by the time:

1728 / 65.317 = 26.46 ns/day

For VRES, please use 1814.4 as factor.
